/* @import "../../teml/cascade.wxss";
.dw{
  width: 100%;
  position: fixed;
  top: 0;
  height: 80rpx;
  background-color: #fff;
}
.dwkb{
  width: 100%;
  height: 80rpx;
}
.dw-t{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(86, 166, 241)
}
.ss{
   width: 500rpx;
   height: 50rpx;
   border-radius: 10rpx;
   background-color: #ddd;
    display: flex;
    flex-direction: row;
}
.ss-l{
  width: 60rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ss-l image{
  width: 30rpx;
  height: 30rpx;

}
.ss-r{
  width: 430rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.ss-r input{
  width: 430rpx;
  height: 90%;
  font-size: 28rpx;

  display: flex;
  align-items: center;
}
.dw-b{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
}
.dw-bview{
  width: 50%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.dw-b picker{
  width: 375rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pickercon{
  width: 100%!important;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center; 
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.content{
  width: 100%;
  height: 210rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-l{
  width: 260rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-l image{
  width: 200rpx;
  height: 160rpx;
}
.content-r{
  width: 490rpx;
  height: 100%;
  padding-right: 20rpx;
  box-sizing: border-box;
}
.content-r-t{
  height: 96rpx;
  width: 100%;
  line-height: 110rpx;
  font-size: 34rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.content-r-b{
  width: 100%;
  font-size: 28rpx;
 display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
color: #777;
}
.yanse{
  color: rgb(86, 166, 241)
}
.picker{
  width: 375rpx;
  height: 90rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
display: flex;
justify-content: center;
align-items: center
}
.picker image{
  width: 20rpx;
  height: 14rpx;
  margin-left: 10rpx;
}
.zwshuju{
  width: 100%;
  height: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #999
} */
page{
 background-color: #f6f6f6
}
.zszy{
  width: 100%;
  height: 220rpx;
  border-bottom: 1rpx solid #e6e6e6;
  background-color: #fff;
  padding: 0 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box
}
.zszy-l{
  width: 192rpx;
  height: 100%;
  display: flex;
  align-items: center;
}
.zszy-l image{
  width: 192rpx;
  height: 158rpx;
}
.zszy-r{
  width: 480rpx;
  height: 100%;
}
.zszy-r-t{
  width: 100%;
  padding-top: 35rpx;
  padding-bottom: 5rpx;
  margin-bottom: 15rpx;
  font-size: 34rpx;
  color: #222;
   display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
overflow: hidden;
}
.zszy-r-b{
  width: 100%;
  font-size: 28rpx;
  color: #777;
   display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}
.zwshuju{
  width: 100%;
  height: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #999;
  
}