<!-- <view class='out'>
  <view class='outcon'>
    <view class='outcon-l'>1.</view>
    <view class='outcon-r'>kopu推客，注册即可获得，拥有推送客户获 取相应奖励权限。
    </view>
  </view>
  <view class='outcon'>
    <view class='outcon-l'>2.</view>
    <view class='outcon-r'>
      <view class='outcon-rcont'>Kopu经纪人：</view>
      <view class='outcon-rcon'>
        一.首先需发展5个以上kopu推客。其次预约 推送项目数量在20个以上或者引荐推送100 个（含其发展的推客推送的项目数量，其中 推送成功3个以上）
      </view>
      <view class='outcon-rcon'>
        二.Kopu经纪人权益，成为自己发展kopu推 客团队管理人，享受推客总体奖励的10%提 成，并有机会成为kopu经理人。
      </view>
    </view>
  </view>
  <view class='outcon'>
    <view class='outcon-l'>3.</view>
    <view class='outcon-r'>
      <view class='outcon-rcont'>kopu经理人，由其发展的kopu推客由10人 以上升级成为kopu经纪人。
      </view>
      <view class='outcon-rcon'>
        一.kopu经理人权益，享受自己发展kopu推 客和经纪人10%的提成，同时还享受自己发 展的kopu经纪人下属的kopu推客的5%提成。 并有资格竞争平台城市合伙人。
      </view>

    </view>
  </view>
  <view class='outcon'>
    <view class='outcon-l'>4.</view>
    <view class='outcon-r'>
      <view class='outcon-rcont'>kopu城市合伙人，作为kopu产业在区域落 地平台公司的股东和负责人，负责区域范围 内。
      </view>
    </view>
  </view>
</view> -->
<image src='/image/gz.png' mode='widthFix'></image>